import HeadComponent from "../Head"
export default function Menu5() {
  return(
    <div className="content menu5">
      <HeadComponent />
      <h2>올바르게 간식 주기</h2>
      <img src="/assets/img/menu5.jpg" alt="" />
      <ul>
        <li>
          <h3>사료를 잘 먹는다면 간식은 사실 필요 없습니다</h3>
          <p>
            간식은 고양이가 건강하게 성장하기 위해 반드시 필요한 게 아니기 때문에 특별한 경우에만 줘야합니다<br/>
            고양이가 필요 이상으로 간식을 먹게 되면 비만이 되기 쉽기 때문입니다
            <br/>인간과 마찬가지로 비만 고양이는 심장병, 당뇨병, 요로결석, 관절염 등 다양한 질병에 쉽게 노출될 뿐 아니라,<br/>
            수술 시 마취 과정에서 위험에 처할 확률도 높아집니다
          </p>
        </li>
        <li>
          <h3>간식은 ‘이때만’ 주세요</h3>
          <p>
            간식을 주는 타이밍이 중요한데, 가령 약을 잘 먹거나 양치를 잘 했을 때<br/>
            그 보상과 칭찬의 의미로 간식을 주면 약을 잘 먹는 습관을 들일 수 있습니다<br/>
            어린 고양이의 식욕 부진은 성묘보다 위험하므로 입맛 없어할 때 간식을 주면 식욕을 돋우는 효과를 기대할 수 있습니다<br/>
            아울러 고양이가 잘 따르지 않을 때는장난감으로 놀아주거나 고양이가 좋아하는 간식을 직접 주는 것도 좋습니다
          </p>
        </li>
        <li>
          <h3>좋은 간식이란 식재료를 그대로 살린 것</h3>
          <p>
            고양이 간식은 사료와 맛이 다를수록 보상과 같이 더 특별한 의미를 부여할 수 있습니다<br/> 
            하지만 그럴수록 고양이는 간식을 더 요구할 수 있으므로 안전성이 높은 간식을 골라야 합니다<br/>
            안전한 간식이란 복잡하게 가공한 것보다 원재료를 그대로 살린 것이며 간식은 고양이 전용으로 판매되는 맛이 약한 것을 고르는 게 좋습니다<br/>
            염분이 많은 간식은 고양이의 미각을 둔화시키고 인간처럼 다양한 질병을 일으킬 우려가 있습니다
          </p>
        </li>
        <li>
          <h3>간식 제공은 한 살이 넘어서부터</h3>
          <p>
            간식은 한 살이 넘었을 때부터 주는 게 좋습니다<br/>
            특히 자묘일 때는 치아와 소화기관이 아직 다 성장하기 않았기 때문에 우유 이외의 식품을 주는 것은 피해야 합니다<br/>
            생후 6개월 무렵부터 성묘용 간식을 주는 것은 괜찮지만, 영양 균형과 비만을 고려한다면 가능한 정해진 사료만 주도록 합니다
          </p>
        </li>
      </ul>
    </div>
  )
}