import Head from "next/head"
import HeadComponent from "../Head"
export default function Menu3() {
  return(
    <div className="content menu3">
      <HeadComponent />
      <h2>음수량 조절법</h2>
      <ul>
        <li>
          <h3><span>01.</span> 습식 식단으로 전환시키기</h3>
          <p>
            습식사료는 단순하게 더 많은 수분(70%~80%)를 함유하고 있습니다<br/>
            수의사들의 조언에 따르면 고양이에게 더 많은 물을 마시게 하고 탈수를 피하게 하는 좋은 방법이라고 권유하고 있습니다
          </p>
        </li>
        <li>
          <h3><span>02.</span> 사료에 얼음 넣어보기</h3>
          <p>
            이렇게 하면 사료에 수분도 더해주고 고양이에겐 간식이 된다고 합니다<br/>
            얼음의 면을 핥으면서 수분도 함께 흡수하는 것이죠
          </p>
        </li>
        <li>
          <h3><span>03.</span> 집 여러 곳에 물그릇 놓기</h3>
          <p>
            집 전체에 여러 개의 물 마실 장소를 제공함으로써 고양이가 스스로 물을 마시기 쉽게 만들라고 합니다<br/>
            일부러 사람 컵에 물을 가득 받아두어서 더 마시도록 유인하는 작전도 도움이 됩니다
          </p>
        </li>
        <li>
          <h3><span>04.</span> 물에 맛내기</h3>
          <p>
            참치 즙이나 닭 육수 요샌 츄르탕이라고 하던데 이런 맛을 조금 넣어 맛을 내서 고양이들이 더 많은 물을 마시게 하는 방법이죠<br/>
            이렇게 함으로써 물 마시는 것에 대한 거부감도 줄일 수 있습니다
          </p>
        </li>
        <li>
          <h3><span>05.</span> 고양이 정수기 사용하기</h3>
          <p>
            많은 고양이들은 분수처럼 물이 멈춰있지 않고 흘러나오는 것에서 마시는 걸 좋아합니다<br/>
            처음엔 어색해서 다가가지 않을 수도 있지만 일단 요령을 터득하면 고양이들이 제일 선호하는 방법이 될 것입니다
          </p>
        </li>
        <li>
          <h3><span>06.</span> 다양한 종류의 식기 사용해보기</h3>
          <p>
            고양이들은 까다롭기 때문에 우린 여러 종류의 식기를 시도해 봐야 어떤 것이 우리 고양이 취향에 맞는 것인지 알 수 있습니다<br/>
            몇 가지 테스트(유리, 스트레인레스, 세라믹, 플라스틱 등등)를 해보면 고양이의 선호도를 파악할 수 있을 것입니다
          </p>
        </li>
      </ul>
    </div>
  )
}