import HeadComponent from "../Head"
export default function Menu4() {
  return(
    <div className="content menu4">
      <HeadComponent />
      <h2>귀청소 방법</h2>
      <div>
        <img src="/assets/img/menu4.jpg" alt="" />
        <div>
          <div>
            <h3>고양이 귀 청소 중요성</h3>
            <p>
              고양이에게 청각은 중요한 감각이에요 감각 중에 가장 발달했으며 약한 시력을 보조하는 수단이죠 귀가 청결하지 못하면 질환으로 이어질 수 있고 청각에도 영향을 줄 수 있기 때문에 늘 청결한 상태로 유지하는 것이 중요합니다
            </p>
          </div>
          <div>
            <h3>고양이 귀 청소가 필요하다는 신호</h3>
            <p>
              귀 안쪽에 짙은 색의 귀지가 묻어 있는 경우<br/>
              귀에서 악취가 나는 경우<br/>
              고양이가 발로 귀를 자꾸 긁는 경우
            </p>
          </div>
          <div>
            <h3>고양이 귀 청소 방법</h3>
            <p>
              <span>귀 세정제를 솜에 묻히는 방법</span><br/>
              1. 화장솜 또는 면, 거즈를 적당한 크기로 잘라 준비해 주세요<br/>
              2. 1에 반려동물 귀 세정제를 묻혀 주세요<br/>
              3. 귀에 살짝 넣어 마사지하듯 부드럽게 문질러 주세요<br/>
              <br/>
              <span>귀 세정제를 귀에 직접 넣는 방법</span><br/>
              1. 귓속에 귀 세정제를 충분히 넣어주세요<br/>
              2. 귀 아래쪽을 부드럽게 마사지해 주세요<br/>
              3. 고양이가 스스로 귀를 털도록 해 주세요<br/>
              4. 귓바퀴로 나온 이물질을 닦아주세요
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}